<style>
  @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 15px;
  }

  body {
    background-color: rgb(11, 11, 11);
    height: 100vh;
    padding: 10px;
  }

  main {
    background-color: rgb(11, 11, 11);
    display: grid;
    border-radius: 10px;
    gap: 10px;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  .div1 {
    grid-column: 1/7;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 40px;
  }

  .div1 button {
    padding: 5px 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    width: 20%;
    background: rgb(40, 40, 42);
    color: white;
  }

  .functionalitiesFixed {
    position: fixed;
    padding: 10px;
    right: 0;
    bottom: 0;
    z-index: 999;
  }

  .functionalitiesFixed i {
    background: rgba(0, 0, 0, 0.576);
    padding: 10px;
    font-size: 20px;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .functionalitiesFixed i:hover {
    background: rgba(0, 0, 0, 0.396);
    transform: scale(115%);
  }

  .div1 button:hover {
    filter: brightness(130%);
  }

  #newEntry i,
  #totalEntries i {
    color: green;
    background: rgb(130, 235, 130);
    padding: 10px;
    border-radius: 50%;
  }

  #newExpense i,
  #totalExpenses i {
    color: red;
    background: rgb(239, 128, 128);
    padding: 10px;
    border-radius: 50%;
  }

  #newCategory i,
  #totalMoney i {
    color: rgb(98, 98, 23);
    background: rgb(231, 231, 143);
    padding: 10px;
    border-radius: 50%;
  }

  #goToTable i {
    color: blue;
    background: rgb(135, 135, 243);
    padding: 10px;
    border-radius: 50%;
  }

  .div2 {
    grid-column: 1/4;
    grid-row: 2/5;
  }

  .div2 h3,
  .div2 h4 {
    color: white;
  }

  .person-div2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .title-div2 {
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
  }

  .names-div2 {
    width: 100%;
    justify-content: space-between;
    display: flex;
    gap: 20px;
    padding: 0 20px;
    align-items: center;
    color: white;
  }
  .names-div2 h4 {
    padding: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 25%;
  }

  .names-div2 h4 i {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fa-ranking-star {
    color: white;
  }

  .hr {
    flex-shrink: 0;
    width: 100%;
    background: rgba(92, 86, 86, 0.401);
    height: 2px;
  }

  .div3 {
    grid-column: 4/7;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
  }

  .title-div3 {
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
  }

  .movDiv-div3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .mov-div3 {
    justify-content: space-between;
    display: flex;
    gap: 20px;
    padding: 0 20px;
    align-items: center;
    color: white;
  }

  .mov-div3 h4 {
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .type-div3 {
    background: gray;
    border-radius: 5px;
  }

  .div3 h3,
  .div3 h4 {
    color: white;
  }

  .entry-div3 {
    background: rgb(39, 104, 39);
    outline: none;
  }

  .expense-div3 {
    background: rgb(149, 38, 38);
    outline: none;
  }

  .fa-exchange-alt {
    color: rgb(255, 255, 255);
  }

  #table-div3 {
    color: white;
    table-layout: fixed;
    border-spacing: 5px;
    text-align: center;
  }

  #table-div3 th,
  #table-div3 td {
    text-align: center;
    padding: 5px 0;
  }
  #table-div3 th {
    background: rgba(70, 64, 64, 0.313);
  }

  .contentDiv3 {
    display: flex;
    flex-direction: column;
  }

  .div4 {
    grid-column: 1/7;
    grid-row: 5/8;
    display: flex;
    flex-direction: column;
  }

  .title-div4 {
    display: flex;
    gap: 10px;
    padding: 3px 5px;
    align-items: center;
    justify-content: space-between;
  }

  .titleDiv4 {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  #selectPersonChart {
    cursor: pointer;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: rgb(41, 38, 38);
    color: white;
  }

  .charts {
    height: 100%;
    margin: 0 auto;
    padding: 5px 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
  }

  .hrColumn {
    height: 100%;
    background: rgba(92, 86, 86, 0.401);
    width: 2px;
  }

  .div4 h3,
  .div4 h4,
  .fa-chart-simple {
    color: white;
  }

  .div5 {
    grid-column: 1/7;
    grid-row: 2/8;
    /* z-index: 999 !important; */
  }

  .div1,
  .div2,
  .div3,
  .div4,
  .div5 {
    opacity: 1;
    background-color: rgb(27, 27, 27);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px;
    border: 1px solid rgb(56, 56, 56);
    overflow: auto; /* impede que o conte√∫do expanda a div */
    width: 100%;
    height: 100%;
  }

  .div4 {
    overflow: hidden !important;
  }

  .charts {
    height: 100%;
  }

  .chart-wrapper {
    width: 100%;
    max-width: 400px;

    position: relative;
  }

  .chart-wrapper canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }

  /* ---------------------------------------------- */

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(50, 50, 50, 0.3);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(150, 150, 150, 0.2);
    border-radius: 10px;
    transition: background 0.3s;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(150, 150, 150, 0.4);
  }

  .hidden {
    display: none !important;
  }

  .div1-selected {
    background: rgb(20, 18, 18) !important;
    box-shadow: 0 0 1.5px 1.5px gray;
  }
</style>
